{
  "name": "rmc-auth",
  "version": "0.0.1",
  "description": "Multi Auth tools for your project, minimizing the time spent with configurations and extremely detailed stuff.",
  "author": "rmcampigotto",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "auth",
    "authentication",
    "nestjs",
    "jwt",
    "security",
    "rbac",
    "crypt",
    "password",
    "guards"
  ],
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "@nestjs/jwt": "^10.0.0 || ^11.0.0",
    "@nestjs/passport": "^10.0.0 || ^11.0.0",
    "passport": "^0.6.0 || ^0.7.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@swc/core": "^1.15.7",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^3.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
